# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tanucc_script
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/daruma/nvim-source/cpp/tanuk-script/build/
# =============================================================================
# Object build statements for EXECUTABLE target tksc


#############################################
# Order-only phony target for tksc

build cmake_object_order_depends_target_tksc: phony || CMakeFiles/tksc.dir

build CMakeFiles/tksc.dir/src/main.cc.obj: CXX_COMPILER__tksc_Debug C$:/Users/daruma/nvim-source/cpp/tanuk-script/src/main.cc || cmake_object_order_depends_target_tksc
  DEP_FILE = CMakeFiles\tksc.dir\src\main.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\tksc.dir
  OBJECT_FILE_DIR = CMakeFiles\tksc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tksc.dir\
  TARGET_PDB = C:\Users\daruma\nvim-source\cpp\tanuk-script\bin\tksc.pdb

build CMakeFiles/tksc.dir/src/lexer.cc.obj: CXX_COMPILER__tksc_Debug C$:/Users/daruma/nvim-source/cpp/tanuk-script/src/lexer.cc || cmake_object_order_depends_target_tksc
  DEP_FILE = CMakeFiles\tksc.dir\src\lexer.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\tksc.dir
  OBJECT_FILE_DIR = CMakeFiles\tksc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tksc.dir\
  TARGET_PDB = C:\Users\daruma\nvim-source\cpp\tanuk-script\bin\tksc.pdb

build CMakeFiles/tksc.dir/src/parser.cc.obj: CXX_COMPILER__tksc_Debug C$:/Users/daruma/nvim-source/cpp/tanuk-script/src/parser.cc || cmake_object_order_depends_target_tksc
  DEP_FILE = CMakeFiles\tksc.dir\src\parser.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\tksc.dir
  OBJECT_FILE_DIR = CMakeFiles\tksc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tksc.dir\
  TARGET_PDB = C:\Users\daruma\nvim-source\cpp\tanuk-script\bin\tksc.pdb

build CMakeFiles/tksc.dir/src/common.cc.obj: CXX_COMPILER__tksc_Debug C$:/Users/daruma/nvim-source/cpp/tanuk-script/src/common.cc || cmake_object_order_depends_target_tksc
  DEP_FILE = CMakeFiles\tksc.dir\src\common.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\tksc.dir
  OBJECT_FILE_DIR = CMakeFiles\tksc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tksc.dir\
  TARGET_PDB = C:\Users\daruma\nvim-source\cpp\tanuk-script\bin\tksc.pdb

build CMakeFiles/tksc.dir/src/symbol_mgr.cc.obj: CXX_COMPILER__tksc_Debug C$:/Users/daruma/nvim-source/cpp/tanuk-script/src/symbol_mgr.cc || cmake_object_order_depends_target_tksc
  DEP_FILE = CMakeFiles\tksc.dir\src\symbol_mgr.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\tksc.dir
  OBJECT_FILE_DIR = CMakeFiles\tksc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tksc.dir\
  TARGET_PDB = C:\Users\daruma\nvim-source\cpp\tanuk-script\bin\tksc.pdb

build CMakeFiles/tksc.dir/src/semantic_analyzer.cc.obj: CXX_COMPILER__tksc_Debug C$:/Users/daruma/nvim-source/cpp/tanuk-script/src/semantic_analyzer.cc || cmake_object_order_depends_target_tksc
  DEP_FILE = CMakeFiles\tksc.dir\src\semantic_analyzer.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\tksc.dir
  OBJECT_FILE_DIR = CMakeFiles\tksc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tksc.dir\
  TARGET_PDB = C:\Users\daruma\nvim-source\cpp\tanuk-script\bin\tksc.pdb

build CMakeFiles/tksc.dir/src/logger.cc.obj: CXX_COMPILER__tksc_Debug C$:/Users/daruma/nvim-source/cpp/tanuk-script/src/logger.cc || cmake_object_order_depends_target_tksc
  DEP_FILE = CMakeFiles\tksc.dir\src\logger.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\tksc.dir
  OBJECT_FILE_DIR = CMakeFiles\tksc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tksc.dir\
  TARGET_PDB = C:\Users\daruma\nvim-source\cpp\tanuk-script\bin\tksc.pdb

build CMakeFiles/tksc.dir/src/decoder.cc.obj: CXX_COMPILER__tksc_Debug C$:/Users/daruma/nvim-source/cpp/tanuk-script/src/decoder.cc || cmake_object_order_depends_target_tksc
  DEP_FILE = CMakeFiles\tksc.dir\src\decoder.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\tksc.dir
  OBJECT_FILE_DIR = CMakeFiles\tksc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tksc.dir\
  TARGET_PDB = C:\Users\daruma\nvim-source\cpp\tanuk-script\bin\tksc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tksc


#############################################
# Link the executable C:\Users\daruma\nvim-source\cpp\tanuk-script\bin\tksc.exe

build C$:/Users/daruma/nvim-source/cpp/tanuk-script/bin/tksc.exe: CXX_EXECUTABLE_LINKER__tksc_Debug CMakeFiles/tksc.dir/src/main.cc.obj CMakeFiles/tksc.dir/src/lexer.cc.obj CMakeFiles/tksc.dir/src/parser.cc.obj CMakeFiles/tksc.dir/src/common.cc.obj CMakeFiles/tksc.dir/src/symbol_mgr.cc.obj CMakeFiles/tksc.dir/src/semantic_analyzer.cc.obj CMakeFiles/tksc.dir/src/logger.cc.obj CMakeFiles/tksc.dir/src/decoder.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tksc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tksc.dir\
  TARGET_FILE = C:\Users\daruma\nvim-source\cpp\tanuk-script\bin\tksc.exe
  TARGET_IMPLIB = libtksc.dll.a
  TARGET_PDB = C:\Users\daruma\nvim-source\cpp\tanuk-script\bin\tksc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daruma\nvim-source\cpp\tanuk-script\build && C:\Users\daruma\bin\.cmake\CMake\bin\cmake-gui.exe -SC:\Users\daruma\nvim-source\cpp\tanuk-script -BC:\Users\daruma\nvim-source\cpp\tanuk-script\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daruma\nvim-source\cpp\tanuk-script\build && C:\Users\daruma\bin\.cmake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\daruma\nvim-source\cpp\tanuk-script -BC:\Users\daruma\nvim-source\cpp\tanuk-script\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tksc: phony C$:/Users/daruma/nvim-source/cpp/tanuk-script/bin/tksc.exe

build tksc.exe: phony C$:/Users/daruma/nvim-source/cpp/tanuk-script/bin/tksc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/daruma/nvim-source/cpp/tanuk-script/build

build all: phony C$:/Users/daruma/nvim-source/cpp/tanuk-script/bin/tksc.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/daruma/nvim-source/cpp/tanuk-script/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/daruma/nvim-source/cpp/tanuk-script/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
